{"natures":[],"documentIdsToName":{"99cdb6ed-9cbb-4b3f-9566-a41614594b29":"Autonomous Drones for Light show"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"59f25f90-f753-4765-bafc-70375f23f802":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=0d6e5145-02ea-336b-b4d4-9be6b0e63786&sourceElementId=ea3511e5-5ba5-3d2c-8e80-9182db336675","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#9f3db32e-426a-4784-930e-8a0d9fa470eb","type":"siriusComponents://representation?type=Diagram"},"aedb48b2-e5ce-4098-bfda-4a61c5d6f9ab":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#76d6891a-0f1c-472d-8a04-3976471f8237","type":"siriusComponents://representation?type=Diagram"},"f7085376-8069-480c-a9d0-7d0277605561":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=0d6e5145-02ea-336b-b4d4-9be6b0e63786&sourceElementId=ea3511e5-5ba5-3d2c-8e80-9182db336675","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#9f3db32e-426a-4784-930e-8a0d9fa470eb","type":"siriusComponents://representation?type=Diagram"},"af930d0f-0ed0-407f-9ca2-05a4789cdda5":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#db0f125d-5628-4ee7-a2ac-1874c87e9404","type":"siriusComponents://representation?type=Diagram"},"0e3aaf9a-8d08-458a-a9a6-1ac4aa93442c":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#9f3db32e-426a-4784-930e-8a0d9fa470eb","type":"siriusComponents://representation?type=Diagram"},"e33f6510-ac9c-4a3b-bf57-32404ede0723":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#ecd1490c-15b1-42fc-9c2a-b1d756a690b2","type":"siriusComponents://representation?type=Diagram"},"12953320-3d7f-411e-8766-96a499410694":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#e8c2a72b-7902-494d-bc69-538a7a2354bf","type":"siriusComponents://representation?type=Diagram"},"2c86e6fe-bd78-4892-a626-e043fac4a88a":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#5e154424-faec-47df-9f1e-62bd00841c1a","type":"siriusComponents://representation?type=Diagram"},"4610c3f4-aced-4f29-8cf3-b9ea41becc8d":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#1ede7eb7-5387-4d23-82ae-003dab906668","type":"siriusComponents://representation?type=Diagram"},"03658fc4-710d-4c85-8dec-a48982301efe":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#3ec14972-75b1-41bc-9118-78bd1536132b","type":"siriusComponents://representation?type=Diagram"},"aa36ee35-44d7-4dd7-9670-b9e6aaedca4c":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#b319bf8b-fd3f-44a3-841b-5a4ee5631b49","type":"siriusComponents://representation?type=Diagram"},"1928eba0-4702-4764-953d-edd050d6d47a":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#520cadf9-85dd-4200-8686-9c78441ff9e6","type":"siriusComponents://representation?type=Diagram"},"8c184a4a-d929-4146-bb4f-23500eb03678":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#1ede7eb7-5387-4d23-82ae-003dab906668","type":"siriusComponents://representation?type=Diagram"},"c3d2245e-38f4-4fff-92f0-16c2118adfa0":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#1214e8e3-2b62-44d8-a4ce-ea9661e74778","type":"siriusComponents://representation?type=Diagram"},"1515f759-c21c-41a3-9675-e66e87131d9b":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#db0f125d-5628-4ee7-a2ac-1874c87e9404","type":"siriusComponents://representation?type=Diagram"},"92a7b105-79aa-4d0b-a2aa-6d9d719fcc7a":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=067eb84f-3fe2-3b1b-9d45-9ffb9b5bb65e&sourceElementId=be71dab0-25e1-3180-90d0-24b31f68df8f","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#1ede7eb7-5387-4d23-82ae-003dab906668","type":"siriusComponents://representation?type=Diagram"},"a3e4f8cf-c363-4ab9-8945-e57199f96741":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#520cadf9-85dd-4200-8686-9c78441ff9e6","type":"siriusComponents://representation?type=Diagram"},"a7cd71e2-67a1-46cd-8d8b-e1c5be50aae5":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#162656d8-192f-4e75-b9b9-a8949bdd0aec","type":"siriusComponents://representation?type=Diagram"},"a8019698-6685-4f78-b0ef-d617785ca0dc":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#db0f125d-5628-4ee7-a2ac-1874c87e9404","type":"siriusComponents://representation?type=Diagram"},"1473106d-6113-4f0d-a4c0-4638d8c27b4e":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#b5491779-14ac-4617-ab66-4298118052aa","type":"siriusComponents://representation?type=Diagram"},"bf3b7ec8-7097-4d5e-93cf-d25c6021a96d":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#520cadf9-85dd-4200-8686-9c78441ff9e6","type":"siriusComponents://representation?type=Diagram"},"c8178248-9291-4605-8576-eff4eb9c692d":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#7ab94e8e-dcbc-47bb-a65f-835087b352a0","type":"siriusComponents://representation?type=Diagram"},"22ae1a6e-ccb7-427e-bf74-9bec63b738d9":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#5c2a8ada-e2a8-4629-b688-80f13da8adba","type":"siriusComponents://representation?type=Diagram"},"69284b24-4e34-4fb8-9df1-af0df6f38b4c":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#db0f125d-5628-4ee7-a2ac-1874c87e9404","type":"siriusComponents://representation?type=Diagram"},"37824630-b226-40a2-b503-de61c528f47c":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///99cdb6ed-9cbb-4b3f-9566-a41614594b29#7b925f83-1ada-474f-a35e-37b8b830c06e","type":"siriusComponents://representation?type=Diagram"}}}